[cliprz]

;;
 ; Copyright :
 ;  Cliprz model view controller framework.
 ;  Copyright (C) 2012 - 2013 By Yousef Ismaeil.
 ;
 ; Framework information :
 ;  Version 1.1.0 - Stability Beta.
 ;  Official website http://www.cliprz.org .
 ;
 ; File information :
 ;  File path BASE_PATH/cliprz_system/configuration/ .
 ;  File name cliprz.ini .
 ;  Created date 17/10/2012 01:47 AM.
 ;  Last modification date 11/02/2013 12:53 AM.
 ;
 ; Description :
 ;  Cliprz Framework Information.
 ;
 ; Licenses :
 ;  This program is released as free software under the Affero GPL license. You can redistribute it and/or
 ;  modify it under the terms of this license which you can read by viewing the included agpl.txt or online
 ;  at www.gnu.org/licenses/agpl.html. Removal of this copyright header is strictly prohibited without
 ;  written permission from the original author(s).
 ;;

;;
 ; Framework name.
 ;;
name      = Cliprz

;;
 ; framework version as string.
 ;;
version   = 1.1.0

;;
 ; Framework version as integer.
 ;;
ver       = 110

;;
 ; Framework version stability
 ; stability :
 ;  'Stable' = Stable for use.
 ;  'Beta'   = You can only use in local server.
 ;  'ICV'    = Incomplete version for real use.
 ;  'Mod'    = Modified version.
 ;  'Patch'  = Security Patch.
 ;;
stability = Beta

;;
 ; framework author.
 ;;
author    = Yousef Ismaeil

;;
 ; framework Official website
 ;;
website   = cliprz.org

;;
 ; framework support email
 ;;
email     = cliprz@gmail.com