[cliprz_developers]

;;
 ; Copyright :
 ;  Cliprz model view controller framework.
 ;  Copyright (C) 2012 - 2013 By Yousef Ismaeil.
 ;
 ; Framework information :
 ;  Version 1.0.0 - Incomplete version for real use 7.
 ;  Official website http://www.cliprz.org .
 ;
 ; File information :
 ;  File path BASE_PATH/cliprz_system/configuration/ .
 ;  File name developers.ini .
 ;  Created date 17/10/2012 01:47 AM.
 ;  Last modification date 19/01/2013 07:01 PM.
 ;
 ; Description :
 ;  Developers.
 ;
 ; Licenses :
 ;  This program is released as free software under the Affero GPL license. You can redistribute it and/or
 ;  modify it under the terms of this license which you can read by viewing the included agpl.txt or online
 ;  at www.gnu.org/licenses/agpl.html. Removal of this copyright header is strictly prohibited without
 ;  written permission from the original author(s).
 ;;

; Developers team
developers = Amer Abdullah Alrdadi, Mohammed Nasser, abdualrhman1410, Bo.SaQeR, m.elfergany, Mahdix18, Sec.php, turkialawlqy, Ali Al Barak

; Designers team
;designers =

;Suggestions
;suggestions =