[cliprz_developers]

;;
 ; Copyright :
 ;  Cliprz model view controller framework.
 ;  Copyright (C) 2012 - 2013 By Yousef Ismaeil.
 ;
 ; Framework information :
 ;  Version 1.1.0 - Stability Stable.
 ;  Official website http://www.cliprz.org .
 ;
 ; File information :
 ;  File path BASE_PATH/cliprz_system/configuration/ .
 ;  File name developers.ini .
 ;  Created date 17/10/2012 01:47 AM.
 ;  Last modification date 25/01/2013 10:20 AM.
 ;
 ; Description :
 ;  Developers.
 ;
 ; Licenses :
 ;  This program is released as free software under the Affero GPL license. You can redistribute it and/or
 ;  modify it under the terms of this license which you can read by viewing the included agpl.txt or online
 ;  at www.gnu.org/licenses/agpl.html. Removal of this copyright header is strictly prohibited without
 ;  written permission from the original author(s).
 ;;

; Developers team
developers = Amer Alrdadi, abdualrhman1410, Bil ElMoussaoui, Bo.SaQeR, hussam.alzahabi, m.elfergany, Mahdix18, mohammednasser, progboy, Sec.php, turkialawlqy, usf, علي آل براك

; Designers team
;designers =

;Suggestions
;suggestions =